language: objective-c
osx_image: xcode8.3
xcode_workspace: NavigationForiOS.xcodeproj
xcode_scheme: NavigationForiOS
script: xctool -workspace NavigationForiOS.xcodeproj/project.xcworkspace/ -scheme NavigationForiOS build test
